[array([[-1.3960259 ],
       [ 0.54678977],
       [-1.438045  ],
       [-0.7127818 ],
       [-1.178778  ],
       [-0.9047083 ]], dtype=float32), array([-0.33721328], dtype=float32)]
[array([[-1.3960259 ],
       [ 0.54678977],
       [-1.438045  ],
       [-0.7127818 ],
       [-1.178778  ],
       [-0.9047083 ]], dtype=float32), array([-0.33721328], dtype=float32)]
[array([[-1.4950906 ],
       [ 1.8671205 ],
       [-1.707992  ],
       [-1.9244899 ],
       [-1.9526352 ],
       [-0.16796286]], dtype=float32), array([-1.2169726], dtype=float32)]
